{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red13\green37\blue52;\red245\green249\blue251;\red33\green172\blue118;
\red22\green135\blue170;}
{\*\expandedcolortbl;;\cssrgb\c5098\c19608\c26667;\cssrgb\c96863\c98039\c98824;\cssrgb\c11765\c71765\c53725;
\cssrgb\c5490\c60000\c72549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Your API key is:\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\b\fs48 \cf4 \cb3 p4QD1b3jojZabYXs45u9\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\b0\fs28 \cf2 \cb3 and can be found in your {\field{\*\fldinst{HYPERLINK "https://www.quandl.com/account"}}{\fldrslt 
\b \cf5 account settings}}\cb1 \
\cb3 Any help you need to get started using our data can be found in the {\field{\*\fldinst{HYPERLINK "http://help.quandl.com/"}}{\fldrslt 
\b \cf5 help}} section}